.crm-panel {
    width: 100%;
    height: 100vh; 
    .modal_flex{
        
        padding-right: 115px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
}

.grid {
    display: grid;
    grid-template-columns:300px 1fr; 
    height: 100%;
}

// .sidebar {
// }

.main-content {
color: white;
}
table{
border:solid 1px rgb(41, 41, 41);
padding: 15px;
height: auto;
width: 90%;
   thead{
    width: 100%;
   tr{
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   }
  tbody{
  width: 100% ;
   tr{
    padding-top: 10px;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   td{
    width: 100px;
   }
    .btn_flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 0;
        .edit{
        background: 0;
        border: 0;
        outline: 0;
        width: 60px;
        
        svg{
         cursor: pointer;
         font-size: 16px;
        }
    }
    .edit:hover{
        background: none; 
        color: inherit;
        cursor: default;
        box-shadow: none 
    }
  }
}
}